// Endpoints
REACT_APP_BASE_URL = 'http://127.0.0.1:9000'
REACT_APP_ENDPOINT_LOGIN = 'login'
REACT_APP_ENDPOINT_INSTANCES = 'instances'

// Database Server
REACT_APP_DB_HOSTNAME = 'db1.f4.htw-berlin.de'